\contentsline {section}{摘要}{6}{section*.1}
\contentsline {section}{Abstract}{7}{section*.1}
\contentsline {section}{\numberline {1}基本编译环境}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}编辑环境}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}如何使用本模板}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}基本文档功能的使用}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}字体字号的控制}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}字体}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}字号}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}数学公式和证明}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1} 插入数学公式}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}预置环境}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}图形表格等浮动对象}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}插入图片}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}如何张贴源码？}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}进阶功能的使用}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}参考文献和引用}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}来源——高效的文献管理软件}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}实现——BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}系统}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}结合——管理自己的文献}{14}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}在线编辑和共享}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}已知问题和未来发展}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}已知问题}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}未来发展}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}官方认证}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}致谢}{18}{section.5}
\contentsline {section}{参考文献}{19}{section.5}
