\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\@input{body/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{body/chapter1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{body/chapter2.aux}
\@input{body/chapter3.aux}
\@input{body/chapter4.aux}
\bibdata{bibfile}
\bibcite{刘运来-199}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{11}{subsection.4.3}}
\@input{body/appendices.aux}
\@input{body/acknowledge.aux}
