\contentsline {section}{摘要}{I}{section*.2}
\contentsline {section}{Abstract}{II}{section*.3}
\contentsline {section}{\numberline {第1\ignorespaces 章}\LaTeX 入门简介}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}编辑环境}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}编辑器}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}编译器}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}尝试编译}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Windows}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Mac OS X}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Linux}{2}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}简单步骤}{2}{subsection.1.3}
\contentsline {section}{\numberline {第2\ignorespaces 章}开始撰写论文}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}字体字号的控制}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}字体}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}字号}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}图片及表格的处理}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}在文档中加入图片}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}在文档中加入表格}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}数学公式}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}一个简单的例子}{7}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}呈列代码}{8}{subsection.2.4}
\contentsline {section}{\numberline {第3\ignorespaces 章}进阶功能}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}文献管理}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}转为Word}{9}{subsection.3.2}
\contentsline {section}{\numberline {第4\ignorespaces 章}已知问题和未来发展}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}已知问题}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}未来发展}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}官方认证}{10}{subsection.4.3}
\contentsline {section}{参考文献}{11}{subsection.4.3}
\contentsline {section}{致谢}{12}{section*.10}
