\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}进阶功能的使用}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考文献和引用}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}来源——高效的文献管理软件}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实现——BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}系统}{13}{subsubsection.3.1.2}}
\citation{王勇姚萍-197}
\citation{吴昉张页-198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}结合——管理自己的文献}{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 启动软件}}{14}{figure.2}}
\newlabel{fig:1}{{2}{14}{启动软件}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 检索文档}}{14}{figure.3}}
\newlabel{fig:2}{{3}{14}{检索文档}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}在线编辑和共享}{16}{subsection.3.2}}
\@setckpt{body/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{1}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{1}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
