\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本文档功能的使用}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}字体字号的控制}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}字体}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}字号}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数学公式和证明}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} 插入数学公式}{9}{subsubsection.2.2.1}}
\newlabel{Levy theorem}{{1}{10}{L\'{e}vy\index {L\'{e}vy 定理}}{equation.2.1}{}}
\newlabel{DensityCharacteristic}{{2}{10}{}{equation.2.2}{}}
\newlabel{section1:characteristic}{{3}{10}{插入数学公式}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}预置环境}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图形表格等浮动对象}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}插入图片}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 武汉理工大学校徽（浮动图片）}}{12}{figure.1}}
\newlabel{fig:logo}{{1}{12}{武汉理工大学校徽（浮动图片）}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}如何张贴源码？}{12}{subsection.2.5}}
\@setckpt{body/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{1}
\setcounter{algorithm}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{1}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
